{% load static %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OilGasCertainty</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        *::before, *::after {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }

        body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
        }

        .container {
          background-color: #aaa;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          overflow: hidden;
        }

        .container .logo {
          max-width: 250px;
          padding: 10px 10px;
          overflow: hidden;
        }

        .container .logo a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          height: 60px;
        }

        .container .logo a img {
          max-width: 100%;
          max-height: 60px;
        }

        .container .navbar {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 10px 10px;
        }

        .container .navbar ul {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .container .navbar ul li a {
          text-decoration: none;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
          display: block;
          height: 60px;
          line-height: 60px;
          cursor: pointer;
          padding: 0 10px;
        }

        .container .navbar ul li a.inactive-menu {
            color: #0A406C;
        }

        .container .navbar ul li a.active-menu {
            color: #EF6B1F;
        }

        .container .navbar ul li a:hover {
          color: #EF6B1F;
<!--          background-color: rgba(23, 23, 23, 0.9);-->
        }

        .container .navbar ul .close {
          display: none;
          text-align: right;
          padding: 10px;
        }

        .container .navbar ul .close span {
          font-size: 40px;
          display: inline-block;
          border: 1px solid #cccccc;
          padding: 0 10px;
          cursor: pointer;
        }

        .container .navbar .icon-bar {
          padding: 18px 8px;
          width: 50px;
          height: 30px;
          display: none;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          cursor: pointer;
        }

        .container .navbar .icon-bar i {
          background-color: #ffffff;
          height: 2px;
        }

        @media only screen and (max-width: 650px) {
          .container {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            flex-wrap: nowrap;
          }

          .container .logo {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
          }

          .container .logo a img {
            width: 50%;
          }

          .container .navbar {
            -webkit-box-flex: 0;
            -ms-flex: 0;
            flex: 0;
          }

          .container .navbar ul {
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #ffffff;
            width: 100%;
            height: 100%;
            overflow: auto;
          }

          .nav-lists {
            position: fixed;
            left: 100%;
            -webkit-transition: left .3s;
            -o-transition: left .3s;
            transition: left .3s;
          }

          .container .navbar ul li a {
            padding: 20px;
            font-size: 16px;
            height: auto;
            line-height: normal;
            color: #555555;
          }

          .container .navbar ul .close {
            display: block;
          }

          .container .navbar .icon-bar {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
          }

          .container .navbar ._Menus-show {
            left: 0;
          }
        }

        .body {
          max-width: 700px;
          margin: 0 auto;
          padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <a href="#"><img src="{% static 'main/images/logo.png' %}" alt="logo"></a>
        </div>

        <div class="navbar">
            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>

            <ul id="nav-lists" class="nav-lists">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a class="inactive-menu">About</a></li>
                <li><a class="inactive-menu">Contact</a></li>
                <li><a href="obj-a/" class="inactive-menu">Decline Curve</a></li>
                <li><a href="obj-b/" class="inactive-menu">Product Price</a></li>
                <li><a href="obj-c/" class="inactive-menu">Expense</a></li>
                <li><a href="obj-abc/" class="inactive-menu">Decline Curve + Product Price + Expense</a></li>
            </ul>
        </div>
    </div>

    {% block content %}

    {% endblock content %}

    <script type="text/javascript">
        function Show() {
           var e = document.getElementById('nav-lists');
           e.style.left = 0;
        }

        function Hide() {
           var e = document.getElementById('nav-lists');
           e.style.left = '100%';
        }
    </script>
</body>
</html>
